name: CI-CD-Pipeline-to-AWS-ElasticBeanstalk
env:
  EB_PACKAGE_S3_PACKAGE_NAME : "adv-it-flask-application-packages24"
  EB_APPLICATION_NAME        : "MyFlask"
  EB_ENVIRONMENT_NAME        : "Myflask-env"
  DEPLOY_PACKAGE_NAME        : "flask_app_${{ github.sha }}.zip"
  AWS_PACKAGE_NAME           : "eu-central-1"

on:
  push:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  my_ci_part:
    runs-on: ubuntu-latest

    steps:
      - name: Git Clone our repo
        uses: actions/checkout@v1

      - name: Create ZIP deployment package
        run: zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x *.git*

      - name: Configure my AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id : "${{ secrets.MY_AWS_ACCESS_KEY }}"
          aws-secret-access-key-id : "${{ secrets.MY_AWS_SECRET_KEY }}"
          aws-region : "${{ env.AWS_PACKAGE_NAME }}"

      - name: Copy deployment package to S3 Bucket
        run: aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_PACKAGE_NAME }}/

      - name: Print Happy Message
        run: echo "CI Pipeline part finished SUCCESSFULY"